{
  "name": "red-envelope-rain-animation",
  "version": "1.0.3",
  "description": "内部原生 js 实现，可支持跨框架引用，包括倒计时动效。可自定义红包图片倒计时时长等",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "红包雨",
    "福袋雨",
    "跨框架"
  ],
  "author": "zhangpanjun zhangpanjun93@163.com",
  "license": "MIT",
  "files": [
        "index.js",
        "src"
    ],
    "private": false,
    "homepage": "https://github.com/zhangpanjun/red-envelope-rain-animation.git",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhangpanjun/red-envelope-rain-animation.git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}
